༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1CZ1104
Work:
LCCN:
ImageGroup: ||11C71370
ISBN:
n/a
n/a
Title:
ལྷ་མོ་དབྱངས་ཅན་མ་ལ་བསྟོད་པ་
lha mo dbyangs can ma la bstod pa
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
n/a
Date:
pla
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



་
ས བ -
-
; _-
•
ས
=ནག་ག
༠ཙཀ
.-
，
，，
ཀྱི
་*
་་་
མ
R
.
,་，་་
', =
;
་
.
.
.
བན་ཆེན་སྐྱོ་ཁོ་ཉུང་བུད་ ཚེ་ད་ནམ་པོ་ཞུགས་པ་མགས་པས་ གཅིགས་པའི་ཆོས་
།
，
j། སྔོན་དཔོན་ཚན་ནྡོཝ་ཨུར་བུ་དང་ ཝི་ད་ནག་མོའི་ཁོལ་པདོང་སུམ་པ་ལོ་9བཤལྟོས་མེང་གནཡཁའ་དག་པ་ནུབ་གཞནུ་
རྣམས་ཀྱིས་མཛད་པའི་བསྟོད་པ་སྨཞི་མསམ་པ་བཞུགསཔ་སགས་སས་པ་གནས་པར་ཞུ་འཚལ།
པས་
༈
， ་་ ，་་ལྟ༧
༔
ཡ::༌བབ -
--མ་དང་ འཐབ བ བསམ་ ་ བསམ་ ་ས་ཡ་མང་
- - ་་་་
-
,
༔ །
t
3，
t,ཀ
，
-, -
,
བས -
J
,，་
* ༡
ས་



==
'd=
4ན
་ ཆེ་
•
：
ཀྱིp》
རྒྱ་
ད བྱ་སད་ཅུ: 2:༌་བ་་་དཌ་སུ་ད)སྤྱོདོ ་དེ་བྱིs ་ཀ་ེ;་ དེ| tsii སོདོ་ན་ཏུ; s， t1:51:11c:༈ མངོ13urསྶ་མ་ལ་ཝ་པ་དབཀུབ་པ་(་ པའི་ 3i་ཞེ་བྱ། སྤྱནསང་་གཟིགས་ཀྱི་དབང་པ་པོས་ལ་་འཚཨ་༡ ༣ ༣ . . ཞལ་
ཀྱི་ཨཱཆ་སའི་ད•ད་ཡས་དིཝོ་སྤྱཡཱ་ཞིང་ཐུགས་རྗེ་འཁྲུལ་:སྨན་སསསམ་ཡསུ་བཟུང་བའི་ཧྥ་ས་ཡ་སུ་མོ་ཚད་ཀཟུམ་མཛདས་གསལ་བ་ཚོས་ཕྱུང་ནས་ས་ག་ཝནས་གདུ་བྱས་ལ་དག་སྤྱོད་ཚུལ་འཛིན་ལ་ ཚེསུ་ཆ༣་ཝས་སོལ་པ་ལ་ནི་སྐུ་ན་ཡོད་པ་དེ་རྣམས་
ཁ་གས་འགོ་ཡོ་ལྷོ་མང་བཙ་བ་ན་ཡ་སྨནད ཟཟའི་བུ་མོ་མནོ་སརོ་ཉིཅིངས་གད་ཕྲུག་རྣམས༌ གད་གི་ཡིན༌སྨཱས་མེད་དེ་ལ་དུང་གི་དཔོ་ཀླུ་ཕྱུད་དུ་ཆོཔད་ :.ཁབ་ཀྱི་ ཞི་བ་ཨུ་དཔལས་གཡོས་པའི་ས་པ་ཡི། ཐཔ་སླར་མཛོག་གཞུས་པུས་ལྟ་བུ་སྤྱི་ལོའི་ དུསཞག
སྒོ་ནས་གུས་སgཁྱེད་ཚོ་ཀྱི་ཡོན་ཏན་ཆ། མ་་གསdན་ཅུང་ཟད་སོད་་སསེམས་ཡེབ་ཝོ་་ནས་མཆོད་ ཚོས་འོ་མའི་མགི་ཝུ་ལན་ཅུ་ཀུ་སྤྱད་ཐུaང་མཚུ་ བསག་ནི་༧ཡོང་སས་ཀུན་ནས་ཝས་བའི་གཟིམ་སྐྱེད མཱ་པ་ཡ་་སྨཝོག་དགག་པའི༌སྒོས་་ཁྱོདོ་ལ་དེ་ཁྱོད
• :: སོ་ནང་ནགསཨཱ་ཁྱོ་དོཝཱ་ཞུས་པས་སྶ་དེ་ཅི་དགོས། ཅུངས་ཀས་པ་མེད་པར་གནས་གེསད་ཡིད་དེ་ད 3ངེ་འཛིན་པའི་གདནད་ཙད་པའི་ཚོམཱ་མཱ་ཁྱི་་བགཔས་ ཞཨུ་ག་ནིས་ཀྱི་ཐ་མ་ཝ་བྷཱཔོས་སི་ཨུ་ངསཅན། སམཐུནས་ཀྱིས་ནཱསྐྱེ་དགུའི་བསམ་པ་ཙཝཛད་ལ་
ཛ་གཉོན་་༌་ཨཱིཔཱཞི་་མཱ་ད་ནམ་ཡུར་གནག་པ་སྐུ། གཡས་གཡོན་རྒྱལ་དུ་འཕྱ་ཞི་ཅུང་ཟད་མི་པའི་ཉི་ཙོག་པ། མགི་དཀར་པོའི་ཕྲེང་བས་ཐོད་བཅིང་ཕྱིགཙུག་སྒྱུ་མས་སྤུད། གསེར་གྱི་ལྷ་རྩ་འཕྱངས་ཞུང་ཚོས་མཛད་པའི་བགྱིང་བག་མ། སྶཾ་དྷའི་ཡྻད་གསོ་ཆ་ནསཡཱ་་་པས་སྒེག་ཝི་ཡ་ པ་དྷ་
མི་སྡེ་བའི་ལས་གང་ཡowpན་ད༥ལ་སྨནt ཁྱག་ཞཔས་ན་ཕྲེང་བའི་སdཨ་ཕྱུ་པཱན་འགྱིང་པ་ཡིད་ ཁྱོད་སྐུ་ཕྱྭ་དཔ་ག་གན་ནུ་མོའི་ཚi་ཀུན་ངོ་ཡགྱུར་ལ་སྤྲོ་མཛེ་ཡེ་་ལ་ཚང་མས་པ་རྗེས་མགཡོད་འ་ཡསཾ་་གའོ་ཚུldན་སྨན་མཱག་ལྷུམས་པའི་ཟུར་གྱི་མི་ སྤྱི་s་ས་ཡོམ་
གང་ཚེ་ཁྱོས སེ ས༌ དགུ་དབྱེ་ཡ་#tཀྱིས་ཀཟི་གླིང་དུ་ཕཟུག མཛད་སྤྱོད་དུ་གྱིས་དཔཱ་ཞི་དགསོ་དཔངོད་སླ་བའི«་ཚུགས་པས། མ་མི་གཡང་ས་ལྡན་ནུ་མ་འཕྱར་ཞིང༌གོ་ས་སྶ་ ག་དགའ་བ་ཞུའི་ཞི་བྱེད་ཕྱེ་པ་ཝཱ་པའི་སླད་ ཤི་ནས་ཡུས་ཚེ་སས་ཆེང་དུ་མའི་དང་ས་ཚཚོམཛད་མ།
་་ ་ ་
འ་ཅན་ ཞག་བས་ཀུན་ནས་བསྐོ་palགཟི་བསམ ཐལ་སྦྱར་ཚེག་མཚུགས
་



ཀ2a
འ༡pgད་་ རྒྱུ ད ་དེའི་མདོ་ལ་སྶཔརོ་པའི་ཟོལ་ཚོགསྨདོ་ས་ངེས་པའི་ད སྒྱུ་མའི་པ་་ཞས་གདིང་པོ་ཉིད་ཀྱིས་ཡབས་གྱུབྱུ་ཡོདོ་ ས་སྐྱ་བོ་ནུ་མ་ཟད་ཐུ་མི་ཞེས་པ་ནི་ པ་ཡིསཟོད་བྱེད་ང་ཡང་མས་བུའི་བང་སོངོས་ སྙིང་གི་སྨཚོ་སྐྱེས་བ་སྤྱད་པའི་ཟིའུ་འབྲུའི་ཕྲེང་ས་སྨནད ནམ། --
བས་མཛེས་པ་འཚ:་ནས་ཚཟེར་གོ་ཙཱ་བ་བརྒྱད་ ཚེ་ཡ་ཛ་དཆ་ཡོང་བlཔ་ཐང་ཅན་གྱིས་ས་གནས་་ད དམས༌པ་རྒྱ་མ་ག་མཚུངས་གསང་བ་ནི་བྱིས་པ་དངོད་ ཟ་མ་ང་གཉིས་གྲུ་བཞད་པས་༌སུ་སོ་དཔྱངས་ཡིག་་་, གཡསུ་སྐོངེ་ཝ་ཡི་ལ་པས་མཱས་མགི་ཡོ་་བ་སྨས་ཕ་ཡས་ ཀུནས་ས་ ་
བརྒྱ་ན་ལྷོ་ཕམི་P་ཡོ་རང་གཞན་གྱི་ སཾ་ཀྱིསཱི་ཨཱ་ཡུས་གཙཱ་བས༌ས་མཆོག་བཅོམ་མཛད སྟགོ་བོད་ཟས་ཁྱོན་ཧ་ག་མོའི་སྨགས་ཀྱི་ཅོས་བའི་སྒོ་ནས་གྱུར་བ་སྤྱད་སའི་་་ཨང་ངག་གྱུར་པས། འཁོད་སྶསང་སདགབྷོ་པ་ཨན་གཞས་མ་པིན་གནས སྡུག་པའི་ཏཱ་ཞོན་ནས་ས་ཡོས་སྐྱས། །
ཝཛ་ཡ་འདུད ད་རྗེuཏཱི༔ གི་ཝོ་་n:ལསཾ་ངོ་ཤལ་གཡཱ་མེt@ས་ ༌ཁང་པའི་ཚུ་པ་གྱིས་ཁོངོ་པ་ཞལ་གྱི་ཡཱ་ནས་བསོས་འགྱུར་ཞིང་ སྐྱེ་སའི་ཁྱི་ཞས་ཞུ་སུ་ཡང་ས་བཞང་ཅད་ ་མའི་ཚོད་མ་ཚོས་ངག་ནས་སྐྱོ་ཞསས་སྤྱི་མgངས། ལྷ་མོ་གཙཔཡཱ་ལ་་གན་བསྣུན་པས་ན་ཕུང་པོiཋསང་ཞིང་
ཁ་ས་སྤྱོད་རྩུས་ཞུ་་ཋན་གྱིས་ཞིནམེདཏྟན་པ་ལ་ནད༌ སུ་ཡང་ངའི་དཙུག་བི་བཞེད་གནང་སཡའི་གད་མ་སཾདjའ་ན་ཟས་ཀྱི་དགའ་ན་ཚུལ་གྱི་དཨོཾ་ཀླུས་དཔོས་ལ་འདུད་ད་ 3་ཨཱ༔་ཁྱོད་མ་་པད་ལེན་གང་ཡིན་དེ་མི་ཡོན་སྐྱིད། དབུས་གཞུད་སོས་པའི་སའི་གཞུང་མས་སྐྱེས་ཆོས་ཀྱི་འོས རྩྭ་ངོ་སཱལྟམའི་གཞུང་
ནས་གཏི་མུག་མུན་པའི་ རྣམ་སྣ་ས་རྒྱལ་བའི་དཔང་པོ་་་དཔག་མེད་སྤུ་སྦོས་པད་གོགད ''itཉི་ en 1.1.1 ཀ་་དད་ཡཧྥས་པསཾསྐྱེ་བོ་ཕུལདབྱུང་ཚོགས། བདག་ནི་གླག་མན་ཅད་ཀྱིས་ས་པའི་རང་བཞིན་མེཝས་མདེ་ མ་ལ་ཁྱེད་ཀྱིས་ཞུ་ལས་མ་སྨིན་ཚtགོ་སམྱ་མན་ བསོསྶ་ཁོ
བྱས་ཉག་ཆ་སྐུ་དཔྱདས་མཚུངས་་་བཟོ་པས སོག་དོན་གང་ཆོས་མཐོ་སོ་ངོ་མ་དུ་ཧྲན་པེའི་ ཀློགu%ད་ཁ་ན་ན་་་ཚོ་་བྱེད་པ་དང་། ཡིད་གitགཞན་ཡྻ་རྒྱུ་ཆས་ཏུ་སན་ཀྱང་བའི་སེམས་དཔ་ག་པ་དཔ་ཡན་ལྷ་ཚོ་དཔཚཕུད་ཕྲུག་གོག་ད. 14tii༨ ་ལོ་5པituཙ་u་rqugu)1
སས་འགྲུབ་པ་དག་གི་ངོ་ཞེས་བྱsའད; མཱ་མ་ཞ་སྐྱེས་དང་སྤྱི་སྐྱེས་བརྒྱབས་པའི་༸t 1:24. ：མཛད་ས་སྶགསོ། གོ་༧་པས་བྷང་ st! ui་༌་ས་བསླུ་བགདོ་ ་་ སྤྱa ལས་ – iབྱ་ག་ན་དུ༔ སཱར་པཱ,5:5: ་ོ་སྡུབ ཏ ་འ ་ཏོ་ཧོ་་༧, དོན(སྨyནསྐུ་ཚད་དུ་དང



2b
བ
·
=
=
ལྕགོཔ་ག་ཡ་འིན་དཀར་ལས་ དུས་དཀདུ་་བས་གངསལ་ག་ཐོ་ཝུན་ཡིད་འཕྲོག་ལཡ་དཙུན་ས་སྐྱཡད་ ཚཔ་ས་ག་གཙྪས་པའི་ཚོགས་ཀུནྣམྨོས་མཚོ་ངང་པ་་ ན་ཨ་སུན་ག0བ་བོ་ས་མེད་ལུག་མ་སྐྱི་སt་་༌༌་འི་གཏན་མཆོག་རྒྱས་པར་མཛོད། བསག་ཡིན་ནཱཡཱནྟི་ཡོད་དོ་་་པནསལ་དུ་ཆད་ཀ་ ཉི་པu།།
གྱིས་ཤེས་བྱའི་པད་མོར་མདུ་ཁ་འབྱེདgyས་པས། མ་ཏུའི་ཞིམ་སསིས་མཾས་དང་ལྡན་པད་མའི་ཟེའུ་ནུའི་མི་དག་ལད་ བདག་ཡཔོའི་ལུང་བས་ཁུ་ས་སས་སོསཾ་ཆོད་པས་ཡང་ཅེས་་ལོསྒོས་སྐྱོང་ འབོམ་ཉིའི་ཀུན་མཁྱོན་ཆུ་གཏེར་ལུང་ཡུནས་ཁྱུན་ཆz་པས།་ jདེ་ས་ཕྱེ་མ་མན་ད་བདུདགེ་དུས་སྐྱེས་ནས་གོས་སྤྱོད
མ་ཡིན། བསྡུ་ན་ཚོ་པ་ཁྲུ་མོ་ངའwཛེསྒྲིགས་ནས་ད༌ན་ ལྷའི་རྒྱན་་་དུ་མས་ཕྱིད་ཀྱི་སུས་ང་ཡ་མཛེས་ས་ ཡི་ རྩྭ་དང་གནས་ནས་ཨཱཝིས་ངའི་མ་མ་སྐྱེས་སྐྱ་ཡག་ཝ་ལོ་དཔྱིས་མ་ ཁྱོད་མ་བཅ་སྣས་ནག་པོའི་ཤེས་ཡུནས་མྱུ་ན་སོས་ དམ་རྒྱུནས་དབྱངས་་ན་འོ་ན་
ཡོང་བ་མཛེས་པིད་་༌་སྤྲོད་མད་ w མེད་སྟསབསད༌ས་ཚངས་པའི་གསུང་དབྱངསfས་བྱུང་མས། ཁྱེད་ཡ་ཙྪམ་སྐས་པའི་མ་སུ་་གིས་མ་ག་་པཱ་ན་ཨཙོ་ཚཟ་སཅོལ་ བས་དུ་མིམ་ནི་མ་སྐམ་སའི་ཡུག་དྲུག་སྐུའི་དབྱས་དངས་ཡག་པས། སྐ དགགས་འe:བྱེད་ཀྱ་དགས་མ་ས་་་བསོད་ཕཛད
མ： 4པད་དམ་སྐུ་ཆོ་ལའི་དབྱཡ་ད་ག་ཙེད་དམ་ཅུཏྟན་པའི་ཀྲུཙྪསཀུན་་ ཕ་རོལ་ཡིད་ལོག་དཇིན་པར་ནུས་པ་ཅི་ཕྱིད་ས་ག་ས་མིཙོས་པག་། ཁྱེisཀྱི་ནི་ཀུན་དུ་མི་གཡོ་དུ་མཚོ་དེ་མོ་ལུ་བུ་སྟེ བྱེའིཉྩ་ར་པས་སྐུ་རྡུག་བསྤྱད་ཡས་མསྒོ་བའི་བད་ས་གང་དུ་སིམ། དག་གི་རྒྱལ་སའི་སྒྱུསགནས
ཡིད་བཞིནབསྐོས་ཚོན་རྒྱ་མཚོ་ཡིས་ རྨཡ་སའི་དུ་མས་གདུས་པའིསྤྱི་བའི་་མ་བསྐྱངས་པ་༌་ གགནས་ལིས་ཁྱུང་ན་དམཱན་སྐྱི་མོའི་བ་ཁུང་དུ་སྐོངོ་ བ་ག་ཐོག་ཨུད་lz་ནི་ཁ་ཐོར་གནས་པས་པད་ བསི་་བྱེད་པསབ་ཏུ་ཡིན་བྱསྨ་ཙཱ་བྱས་ཡིད ཀུ་ཡངས་དང་མ་སུ་ཁེབས་
duuཡས་མས་ས་མགོ་ དས་ggu་ཐན་བྱིས་མས་མས་མ་་་ཁྱེད་ཀྱིས་ ཀུནད་ཚོ་པ་པའི་དབྱངས་མ་ལ་ཀོཏིགས་འགའ་ཡོད་སྤྱོད་ཀྱི་གསས་ཟས་སྐུམ་ཕྱོགོས་ས་མོད་ཉིད་ཡེ་ཝ་ན་ཁྱེད་ཀྱི་ དདདིས་ནི་ཡོ་གས་དཙོན་ཡང་གོ་ཡཚོག་བཅདང་ ，
གོ་བརྒྱད་ཁང་བཤམཁས་པ་ཚད་ད ..:11 35,7.： .གྱིས་དཙན་ཞཔ་གཉྩི་པའི་་་དུ་མཛདེ་དགྱེས་ནས་བཏད་ས་ གཞིག་འདོན་པ་དེ་ས་མིག་དག་ན་གསལངསཾ་ རྐ stuང་༧.མ་ཁཆ ་པོ་སཱཙཱ་དྷ་ཛྷ་ན་ticuད་འདེ ::.iབོད ::57 .bu༨་༣ ：:རྒྱས་གསང་བ་
*
་
ལ .



34
༽དུt)
གད
ད ་པ་ཙན་མ་ཤེ、་ ༡༦,ོ༔ སྟཝ་ལ་ཙི་ག་མཛོད་གསལ་ཁ་འདོན་པ་ག ང་ཞེས་བྱ་བ• མགོན་སྤྱན།་ཨཱ་མ་སྤྱཡོད་ ་བའི་དཔལ་བས་མའི་པནྟི་སྐུ་ གས་ས་སྐུལ་བྱ་ཟམ་གདི་དཔག་ཀད་ ཡན་ལག་མ་ཡིས་ཀྱིས་ རྗེས་སུ་}ོ ཁས་
གྲོ་པ་ས་པན་ཡ། ་བསྒོ་པ་་པ་ཁྱཔ༌ 5ཉིད་མཁྱེན་པསཟུན་གྱི་ གནས་རྒྱུད་གསས་སྐྱེ་ཁོད། དབཏུདང་མས་བྦཏེད་པ་མཎོས། དཔ ལྷོ་མའི་ཡང་སེད་མིས མྱུན་་སྨདང་དང་ཉི་མའི་འོདོ་ སའི་ཡ«ཡ༢༥ས་གསལ་དད་ རྒྱད་མཚོགས་གླིང་ས་ཡོམ་ཅི་བཞིན་ དབུ་མ་ཐལ་
ཟང་ཕྱེད་་ནུསུ་ པདྨ་མཱགནྟིང་པའི་ངམ་མཚོས་དེ་ དི་བཞིན་ཕུང་པདིld སྣང་བྱེད་དགrསྶཾས་ད་པ་ནོད་དེ་མsl།་མདོ་ཡུག་། ཐུན་གས་སློཝི་དད་གསཱ་ས་མཛོ་ནའི་ཆུ་གསེད་སཙི་མགོ་ པས་མཝའིཆུ་ཚན་གཡོ་ས་་ དེ་མའི་ཕྱོགས་མཚོ་ས་འདང་ འདྲ་ ་
མཛེས་སསིས་ དུས་དང་གཡགི་ས་་ འོང་འཛིན་མཆོག་ངགོ ་ོམའི་སྐྱ་ཡཚོདཆམོ་དག༌ སེང་སུས་བསྐྱོད་སའི་བྱསས་ལུང་་ཕྲུགད དཔེང་འཁཱ་་་སི་དམངས་སོགས་ དཔ་་སོ་ཕམ་བློག་་གནསཎཾ་ ཀུ་ཡ་ད་དང་དེའི་གཉེན་ པི་ཝམ་ཡང་གྱི་་པོ་ཞིག་ད༌ དེ་ཡའི་ཝ་དམ་ཆདསརླུ་
བྷེན་ལོགི་སོ་མུནས་ང་གསཔ་ ཨིན་པའི་མཆོད་སློང་མཆོག་ wན་ཙྪཡ་ཐཔ་གཡོགས་ཅི་བཞིན་ ཙམ་དོའི་པད་ཆེནུ་པ་་སའི་ རྨ་པའི་ཚོ་སམད་སྨཆོད་པ་། སྤྱི་པ་མགོ་ཡཔོན་པཱ་ལས་ ཡ་ཀད་དོ་རྩིས་ལ་ས་ཝཞེསད ད་ནཏཱའི་དན་འཁིའོ་པ་ ནུས་པསམ་
ན་བདག་ཉི༄༅། ཐཙྪ་སྤྱོདོ་ཤྱང་ཕྱོགས་་ས་༌་ཞིག་་ས་འདི་མ་ཚུ་ཚོས་གསན༌ སོ་ཙཱ་པ་ཡཱ་ཡེ། དབྱངས་ཡིག་ནད་ན་བྱེད་པ་ཚོ་ དང་དཔུང་མཚོགwངst་དཔ་དང་ ཧཱ་ཡ་དིང་བ་ག་ལ་དགོཔ། ནི་སྒོ་ཕྱེ་པ་གཉྩཝིན ། སད་མ་སད་ཚལ་དཔས་སྐྱེད་སྙད་ riཚོ་སློའི་ལ
བྱེད་ཚད་མgས་ཞིད བག་ཚོསད་མ་དོད་བྱས་མཛེངོ་། ཇི་ཡཱརཱ་ཛིལང་མཚོ་མས། མོ་པའི་བྱེ་བྲག་ཀུན་བཙུང་སྐད། དེ་༌སྨན་དེང་དཔལ་ཡཱ་ཙོ། ཡོན་rigང་གནསལ་ལཾཡོད། དེ་ཕྱིར་འགྲྭ་གཙོ་ཀུན་མཁྱེན་གྱི་ ཁྱེད་ཉིད་ཐུགས༌རྗེའི་བང་ཆོས་གྱིས། ཤེས་པའི་ཚེ་ཀུན་སྤུས་ཏིད་ དd
བ་མ་གཞུག་ཏུ་གསལ། ཕྱི་མིག་བ་ག་ཎའ༥བ་མྨོང་པ་ད༌ མན་པས་མ་ངེས་པའི་ད་སོ་མཱན་ ཞེས་བྱ་བས་ལས་ཀྱང་བདག་སུ་སོ་ནི་ དག་ཚན་དའི་དྷcཨ་ཝས་ གངས་ཀྱི་སྤང་སྟོན་་་ཚོགས་པ་མ། བat་འཛིན་པ་ཡེ་ཅི་བཞིན། རབ་ཏུ་མཆེད་ཀའི་སན་པས་ཀྱིས་ ལེ་ཡ་ཚན་པ་ནད་ཅན་མས།



3s
་
་
ག་་ད་ལ༧སྐྱེསཝ་ཡང་ པས་ཀྱི་ཞན་པས་བཟུང་གྱུར་མ་ད་ པི་པའི་སཙྪནསང་ཋདགས་བྱས་པས། དུད་འགྲོ་དང་ཡ་ཙི་མ་ཡཱ་ མཛག་བསྡུས་པའི་སྐྱེ་བོ་གན། པགོ་དང་བྲལ་ས་ཝེ་བཞིན་དུ་ ༼གཡེང་ཀྱི་ས་ལསུས་ཚདགི་སོ་ ཤེས་བྱའབད་བ་ས་སྔོགོ་དང་ཨཱ་པ་ བདག་ཐ་མལ་་་པ་་བསམ་
ས་༌་ གཏན་ནས་སུམ་པ་ས ཀ་དོ་མཱན་ཡཔ་ཡད།དུནས་བཞག་ རྣག་པད་མཚོ་སྤྱོད་པ་སུས་ཀྱང། ཤེས་དང་པགོན་ས་ཟ་དང་སོས་སཞིས་ཙག་ཚད་རྒྱུད་ཡོདོད་ 5ན་བྱུང་ཡཁྱོད་སང་དཔྱད་གཞི་ རང་གི་བྱ་བའི་ལསནྟོས་ཡོད། རྡུང་མཱསྡུས་གཙུག་ན་རེ་ནུས་ཀྱང་ད་ དུང་ཡང་བྱེད་ཁྱོ་ ་ བས་
སཨུཝ་ཕྱིརང་ བང་གེ་ལས་ང་ནང་སོམི་་ནག་མིས་མ་བན་ཤྲཱི་སོ་ཁ་དོག་དང བདག་སོགས་ས་ཀ་པ་མrསྨནད་ ཟསས་ནས་བྱ་མ་ཁྱོ་ནོད་ པདག་མིཞེསཔས་སྐྲུན་ ཁྲོདོ་རྒྱགཡས་གསྨད་སྐུ་གསོན་པའི་སྤྱི་པས་ཀྱི་མ་འཐེ་པ་ཕྱིར། ཁྱོད་སུ་ས་ག་ལ་མི་མ་ཅན།། སྐུ་ན་ཞེ་སངོ་
ཚོ་གྱི་ཡ། ཡིན་མིན་སྤྱད་མོ་ནས་དགོཔོ། དེསད་ལགསན་ཚདག་གི་ཡིད་ ཆོ་ཉིད་བསལ་ན་ལས་ཀྱི་ དབྱེས་པ་གད་ཕྱིསྶཆེན་དགོངས་དད བཙ་བའི་དབྱེས་ཅིས་མགཟི་ ཁྱོངསན་སོས་པའི་འཛིན་མགོན། ཕྱན།ས་གཉྩ་དན་ཨཱརྩ་བ་པཱ་ད། ,གང་ཚོ་འཁྲུངས་པ་དེ་ཚོ་སཾt རི་ཝས་་
སོ་གང་དུ་ཐཡ་ ༧་པོ་བསོདོ་ཙང་མ་དཔཱན་ ་ོ་ཞང་ས་ནས་ཆེ་བ་ ཁྱོད་ཀྱི་རྗེས་མི་གཉྩི་ན་ དེ་ལསuཟློག་པ་ས་ལུ་ཡིད་ དུ་གནས་པསནྣཡས་ཚདཝཱས་མི་ འཛིན་པར་སྔཞེད་ནསང་ཝི་གྱུ་དངོས། ས༌་ལ་སུངས་ས་འདི་དད་མ་་ གང་ཞིག་ཆཏྟ་ས་མཱ་དྷིག་བཅས། དེ་སvཔཚདོ་
ཝ་ན་བཙཔ་ན་ དོ་བྱེད་ཚིག་ཡོ་ཡང་ སྤྲོདོ་བྱངོ་བོ་ཡོན་ཞེ་ གསུད་ས་བདག་ཀ་མ་བསd Jབཙྩཾ་ཝཱ་གཞན་ཆ་ཚབ་ པདས་པཱས་ནཙྪཞག་སཔ། སྨཝ་་ས་ཝུ་པའི་རྒྱུ་སྐར་ད་ནི་སྨིཾ་ngབའི་གོ་བ་ཡང་ གསཁྱོད་ུ་བདག་གོ་ན་ ས་བས་
གམ་ཨཱ་ཡིས་པ་ཝཱནད་ མྨཁྱེནང་བ་བ་ས་མ་ཡནས་སྐྱེས༌ པའི་ཡུལ་མ་གཟིགས༌་ སྨོན་ཀྱང་ཞེས་པ་དེ་དག་ཀུནད་ཁྱོད་སྐྱོན་མ་ལགས་ས་ག་སློན་ དཔོན་ས་ཡིས་སྐྱོ་ག་གའ། དི་མུན་པའི་ཁང་ཞུ་ན། ཉིgའི་འདི་ལ་འཁང་པ་སྣཔས ཡེ་ཡ་མིཨསསན་པས། ཚུལ་
མྨོན་སྤྱོད་ས་སད་ཞུགས སྤྱམོ་ཁྱད་ཡ་གར་ས་ཐད་ བདཝནི་ས་ས་ག་ཡག་པ་ i་ཀུན་ཡ་མིས་བཟོད་ཨཛད་མ་ པ་ཡིས་ན་བཞིན་དགའ་དད ་ཚད་པོ་སྤུས་ལུང་དུ་སུསོལ་ ལྕtui་པན་མའི་ཁྱབ་གཙོཊ་ལ་བཏད་པ་ཡཱན་(གཤིན་གཏོར་མཛད་གསོལ་བ་འདེབས་པ་བཞི་



4a་
ཞི་བཞུག༄༅།།
་༌༌nཔད; ༔ འོར་ཞེས་པ་ག་ལ་དགས་པའི་དེ་ཁོ་ན་ཉིད་སྐྱོན་ཅི་མ་ལོག་པར་སབདསུམ་པ་uit_ོབ་བུ་་་་་གིས་སྤྱད་པ་སྤྱོགས་་་་
དpggi ་ ད:
1 1 :5:3:23 1:：༌;，：：:
བསུ :ཟླ; ： སྨྲ. …ལོ་ trགས་པ་སྤྱན་རྫས་
ག་ན་ང་ཕྱུག་ལ་ཕྱག་ལ་ལྕམོ་ པར་ས་ག དབང་ཡe ཝཱགྱིས་ཁོང་པའི་ཚུལ་ཕྱིནས་ ཡབ་ཡད་ཡས་ཡསདཡ;nti：དང་མནམ་པ་སྐོས་ཀུནདདiབའི་ཝ་ཝེ་པའི་དབྱིངསུ་ཁྲིད་མཛད་པ︽་ s4: བྱ་བ་ཕྱུག་4kr.u་རྗེ་ཆོན་པའི་ཞལ་སྒོ་ནས། ：：གསམཱན་ནེ་ཨའོ་པདཡི་ལྷ་
གྱུང་ཙི བྱསྨིཾ་གྱིས་ས་གནོངོ་མས་མོང་མཆོག་གྱུར་པའི་ ནུ་ ག་ས་ཛིན་ཚངས་པའི་བྱ་སྤྱོད་ སུ་སོ་བདུ་ཡས་ཨམ་རྨོངས་པ་མཐུཨོ་སུ་ཀ བྱེད་པ་ནོ་ཡུལ་ཀྱི་ཡོན་མ་ལུས་ས། རྡོའི་པའི་ནུས་ཙ་ཝཱ་སཱང་སྟངེ་མཱ་ཡས། སྙནས་སྔགས་ཡོད་དད་པས་ཅུང་ཟད་བདེ་གྱུར་ནti ་ག་ ru་བར་གྱུར་ཎ
དེ་ཕྱིར་བདགོསྒྱུ་གུས་པཆོ་ ག་སའ%ཡདང་དྲུང་གི་གེ་སར་གསལ་བའི་ནང་ སྒོང་པའི་ན་ཁུ་་སཱསྦྱག་ལོན་པ་ན་ན་པད་ ཀུནནག་ནི་ནgཔ་དུ་མས་མཛེས་«་་་ག་ཅན་ རབ་སྡུག་དོ་བསང་སོ་ཀྱི་ཕུང་པོ་ནང་གནས་ཤིང༌ འདོད་ཡོང་མན་གང་གིས་ཡིད་ཨཱདཱན་ཅོད་པ། པད་མོའི་ཝེད་མས་ཙ
ཟར་མངས་མང་་་་ ཞེད་གg%iཚེ་འདབ་མ་ཀུན་ནས་དུས་མཛེས་མ༌ ཁྱོད་སྨག་ཁྱུང་ལེན་ནན་པའི་ཡིད་ཀྱི་ལན་སེལ་མཛོད། པདས་གསོ་ཡི་གཙུག་ན་ཟླ་བ་ལོ་པའི་ མིག་མིམ་པའི་སྲུང་མཱན་ཁྱོད་ཡིད་བརྟག་ཁྱེད་ནས གྲུས་པས་ཁྱོདོ་དམ་མཉེ་པ་ཝཾ་འཚལ་དེ་སྤྱད་ཅུtt དབfaཀྱི་་མོངོས
སྤྲོ་བའི་འབོད་ཚིག་ཁྱེད་གསད་ -མཚོ་སྐྱེས་འདས་ཡོང་ནསིལ་ཟེ་ནི་མེད་ཟླ་བའི་གདན་ ཞགས་ལྟ་མཱནྟོད་སྨནས་ཙི་ཙིག་པུའི་ཚུལ་བཞུ་་མ༌ ཟླ་བ་ན་སཱའི་བག་མཛེས་འཛུ་པའི་ཞིས་ཡང་སཞི། ཡཔ་ཡས་མཱ་ཡིས་གི་པའི་ཕྱག་ཡངས་ཀད་ཞག་ཙེད། གསན་པ་རྒྱ་ནི་ས་ཡ་སུས་ཨན་སེ
སྟན་གསས༌་ ཚགཉིས་རྒྱུད་མས་སྟེང་པའི་པར་དང་རི་ཕྱིས། ཙེད་པའི་མཚན་མོར་མྤ།གཞི་མ་སེ་ཁྱུང་སའི་ སྐྱེ་བ་ཀུན་ཝཡཔིང་ཀྱི་ལསོ་པ་མཛདང་ད་ ཛོ་མྨཞོནདམཾ་མ་སུང་ས་སང་མཆོདཙོ་བོན་ཡ་ ཝ་ཕྱེསདི་མེ་དའང་པོ་གོ་ལྡོང་བ་ཀུནས་ཀྱིས། མཝོན་ཨཱཙིང་ཐད་བྱ་ཡིས་འདི་པ་ནིས་སྤྲུགས་ཀྱིས། ཡས
Rང་མཁྲིས་བ་ཙདོ་ལོཙས་ཨུ་ཨཱ་་གྲུབ་པ་ཡཾ་ ལྟས་མྱུཝ་ན་ཟ་ཀླུམ་འིངས་གྱི་ཎོ་སུ་ཡིས། སྨད་གཡོག་ནོ་་སཙྪ་་་ནུ་ཡ་དད་ས་གང་སད་ཡཚོསྟེ་ རྨོངོས་སས་གླདྲུང་མ་སེལ་ཡད་དི་ཡཱ་ནང་། གཡེ་ལས་གྲུབ་པའི་ཆ་འགྲུལ་བ་མཛེས་པད་སྤྱད༌ ཕྱག་ཞབས་གདུབ་ནི་སྐུ་དཔངས་མིས་



ཁ་བb
1-
d=
ལ་དང་པཱན་པའི་ མཛད་སྤྱོད་སྨིད་འོང་བ་པདག་བདག་ཉིད་ལ་དགའ་ལསྐྱེད༎ ཁྱོདོ་ས་ཝསྡངས་པའི་བུ་ཡོངོསྤུ་་སམྤནི་བདུ་སྨནད གཞོནུ་ཚོགས་ཀུན་ཡཙྪདེ་གྱུར་ན་རྒྱ་མཚོ་ ངོགོསནྟིས་མཆོད་པའི་ཚུལ་གྱིསནྟི་གཅེ་ བས་མཁས་དང་ཡན་ཁྱོནོ་ག་དུང་ཙིའིས་་ཇིས་ཁྱི༌ སད་ཀུན་ཟིrས་སྨནས་ཁྱོདོ་གཙོད་
འཛིནཡ་ག་མjཅཡ་ཡིས་གཡེལ་མེ་སྐྱེད་པ་ཡངས་པའི་ཤུ་་༧་པེས་བཟུང་གསལ། སྔགོ་སྨས་པུད་པའི་་དཔྱད་ང་པའི་་་་བ་ཡ་ང་ད riབཞིན་ཕྲེང་པད་དབྱངས་ཡིག་ལྟ་སྐྱིགཔད དུས་སའི་དེང་ནས་ཝི གི་འོདོ་ཟེར་གྱིས། མི་ཤེས་མུན་པ་ཀུན་ཝཔས་གཔའི་ནི་བུ་ལ། འོ་ཀློག་བརྒྱུས་རྒྱ་མཚོའི་
ལྷ་མོ་ཡིས། བྱང་ཀི་དྷིས་ཝུས་ཝོམི་ཞི་རྗེས་བསྡུ་སད༌པསུབྱེད་མདུན་གཡས་གླུ་ག་ཕྱི་ཁྲུས་མཆེད་བྱེད་ཅིང་ད་ དཙུག་འཇུག་ཕྱིད་ཞུ་བ་་་ཇོས་སྐྱོངོ་ཁ་པ་བྱེད་་ མཎྜ་པའི་ཤུགས་ཀྱིས་ངས་དཀསས་བོན་་དོ་ཀྱི་ཚུui ༣ཡའི་མཱ་ཀ་ཛིའས་འཛིན་སྩ་ཡ་ཐོན་བྱུང་ཏེ་ ལྕེ་མ་ཞུགས་ནས་མ་མེ་ལས་ཆད་མར་མེའི་
ཚw། ཁགལཝེ་ཡང་གླུ་ངོ་བཅོས་མ་སོད་པ་ལོ་རྒྱུས་པསྩལ། དེ་ན་བུ་ག་དང་དགང་ཡུས་ཀྱིས་དམ་གྱུར་པའི་ མི་གསལ་འདེབས་ཡིད་ཀྱིས་ཁྱོ་སྡུས་བྱེད་ཀྱི་རྨོངས་པ་ངས་དུས་འོ་ན་ཆོས་བཀྲེས་གྱུར་ད གསོ་ཡང་མི་བཞེདཁྱེད་ནུ་མ་ཚེ་ད གདོད་ཨ་ཝང་ཙུངཧི་མའི་པེསཾ་བགོས་པས་༌ ཁྱོདོ་པ་ནས་བདུད་
ལྷན་གྱིས་མི་ཕྱིཔ་ཝཱ་སྲུད་པཱ་མཱགས་ཁྱོ་སྨནས་ནས་འབད་་མྱུ་་་ཐོབ་པའི་ནུས་པ་མི་བདད མ་ག་ཡུནས་་ཚང་ཚིང་བློ་ཡིད་ཚདཝ་རྒྱུད་སདདgའི་འི་ང་གིས་སངསད་མིཛ་ད ལགསོ་ཡང་སྲིད་སུལ་ཁོངོ་ཅུ་ཝིད་གྱུར་ན།། རྟེན་མི་འཛིན་མཱ་ཝིུས་མཟདི་ལགསཾ། པོདཾ་གཟིག་པའི་ས་བྱི་པཏྟཾ ་དག་སོ་
གྱུར་ཚེ་་་ཨ་པའི་སྐྱེས་ག་ལ་བ་ཙོས་ཡོ་ག༌དེས་ཚོངོས་ནས་དེས་གསོལ་ཀྱང་མ་མཁྱེན་ནད་ དེ་སླད་ཁྱོད་ནུགཱ་ཕྱིnཙྪཙོ་དག་མ་ཡིན་ནgདད འོན་ཏ་ཡཁྱེན་ཀྱང་སྦྱང་ཡང་དི་ཡཱས་མི་བརྒྱུག་ནད གཞན་གྱི་ནོ་དུ་ཚདོ་སྐྱའི་ཧཡུཔདན་མེ་་འད། '་གྱིར་ཡཾ་ཁྱོད་ཚཀཾ་ཀྱི་gདྨ་དི་རྗེས་ལྡནསུད་ རིམན་ཝ་ཙི་་གུས་པའི་
ཕུས་ཨཱཅེས་པད་མཛདས སུས་ད་ངག་ཡིད་སཱཙ༣ཝེས་ཞུ་་ལ། ཛི་ཡང་བྱ་བྦས་གྱུར་པའི་ཡིད་འོས་ཙི་ཨཚེས་པ་ ཚངས་པས་གསལ་གྱི་བཅད་པ་བཟོདོ་ཆོད་དགོངས་ནས་ལས་ མ་ཆགྱིས་སྲིད་འཁྲུལ་པ་སླར་ཡང་བཟློག་ཏུ་གསོལ། ད་༥ས་ཝཱ་མ་ཡོམ་བྷོ་་དུགེ་བས་དེས་་ ལ་བཙས་ཛིན་སོ་ཀྱི་ཚང་ཚང་བ་ཞི་ཞིང་དུ་
བ་བཀྱ་སྐྱེདཝ་འཚད་དཅོདོ་དཙོས་མཚུངས་མེད་སད། སྙན་ངག་་་་བཅས་གསོ་ཚུན་ཚོསདུ་འགད་ ལྷ་མེ་དཔརྨ་མ་པ་་་སི་ཀྱི་ནུ་ཉིད་ོ་དོས{inཔ་་༌་སྐྱེའི ཟatu་བ་ཞེས་བྱ་བ༔ སྒྱུ་མ་ལྷ་མོས་ད་སུ་བྱིན་གྱིས་བརླབས་པ་ཛི་ན་གླིང་གིསཔལ་ཡཁtijག་པ་ཕྱུ བ ་་nཝཱ ཙ:ཁུས: གས་： ་ནེའུ་ཐོག་གི་ཆོས་གྲྭ་ཆེན་སོགས་
སྦྱ༥་བའོ། ༼རྟགེན་ལེ་སུ་རྩྭ་ཐོ། །
ཐfd ...-1:"
.:：
ཐ
༧
•
་
